server.port=8085

endpoints.beans.sensitive=false
endpoints.mappings.sensitive=false

spring.datasource.platform=oracle

spring.jpa.database=ORACLE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

spring.rabbitmq.username=${RABBIT_USERNAME}
spring.rabbitmq.password=${RABBIT_PASSWORD}
spring.rabbitmq.host=skunk.rmq.cloudamqp.com
spring.rabbitmq.port=15672

security.basic.enabled=false

