server.port=8085

endpoints.beans.sensitive=false
endpoints.mappings.sensitive=false

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.platform=oracle

spring.jpa.database=ORACLE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.username=${RABBIT_USERNAME}
spring.rabbitmq.password=${RABBIT_PASSWORD}
spring.rabbitmq.host=amqp://xljbswvt:AbBsQS8s-0Yz6O5r0lhBUDLvEAtNKFE7@skunk.rmq.cloudamqp.com/xljbswvt
spring.rabbitmq.port=15672

security.basic.enabled=false

