server.port=8085

endpoints.beans.sensitive=false
endpoints.mappings.sensitive=false

spring.rabbitmq.username=${RABBIT_USERNAME}
spring.rabbitmq.password=${RABBIT_PASSWORD}
spring.rabbitmq.host=skunk.rmq.cloudamqp.com
spring.rabbitmq.port=15672

security.basic.enabled=false

